{
  "name": "Combuses · Planilla de Enturnamiento",
  "short_name": "Planilla",
  "description": "Panel en vivo de llegadas y despachos de vehiculos.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f3f7fc",
  "theme_color": "#0078d4",
  "lang": "es-CO",
  "categories": ["productivity", "business"],
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
